# interative_automation_exercise

./: .gitignore  README.md  pom.xml
src/main/java/org/example/pages/: CartPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/org/example/utils/: DriverManager.java  SeleniumUtils.java  Utility.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runners/: RunnerTest.java
src/test/java/org/example/stepDefinitions/: CartSteps.java  CheckoutSteps.java  ContactUsSteps.java  ExampleSteps.java  LoginSteps.java  RegistrationLoginSteps.java
src/test/resources/: cucumber.properties  extent.properties  spark-config.xml
src/test/resources/features/: add_to_cart.feature  checkout.feature  contact_us.feature  example.feature  login.feature  registration_login.feature
